# jbot

./: README.md  Startup.cs  Witivio.JBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
S22compiled/: S22.Xmpp.XML
Witivio.JBot.Console/: Program.cs  Witivio.JBot.Console.csproj  appsettings.json
Witivio.JBot.Console/Properties/: AssemblyInfo.cs
Witivio.JBot.Core/: CommunicationLinker.cs  Jbot.cs  SerializationClass.cs  Startup.cs  Witivio.JBot.Core.csproj
Witivio.JBot.Core/Configuration/: Configuration.cs
Witivio.JBot.Core/DependencyModule/: JabberModule.cs  ModuleDataStore.cs  ModuleDirectLine.cs  ModuleIAuth.cs  ModuleMessageFormater.cs
Witivio.JBot.Core/ExceptionManager/: StartNewConversationException.cs
Witivio.JBot.Core/HttpManager/: HttpClientFactory.cs  HttpResult.cs  ProactiveRequest.cs  TelemetryHttpClientcs.cs
Witivio.JBot.Core/Infrastructure/: ConfigurationKeys.cs  Extensions.cs  RetryPolicies.cs  RuntimeMode.cs  RuntimeModeEnvironment.cs
Witivio.JBot.Core/Models/: JabberCredential.cs  JidWithConvId.cs  MessageFormat.cs  (+2 more)
Witivio.JBot.Host/: Program.cs  Witivio.JBot.Host.csproj  appsettings.json
witivio.jbot/: BotConnect.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  witivio.jbot.sln
witivio.jbot/Witivio.JBot.Core/: CommunicationLinker.cs  Jbot.cs  Startup.cs  Witivio.JBot.Core.csproj
witivio.jbot/Witivio.JBot.Core/DependencyModule/: ModuleHttpClientFactory.cs  ModuleJabberClient.cs  ModuleUCWACommunicator.cs
witivio.jbot/Witivio.JBot.Core/Infrastructure/: BotIdProvider.cs  ConfigurationKeys.cs  IRuntimeModeEnvironment.cs
witivio.jbot/Witivio.JBot.Core/Ioc/: JBotModule.cs
witivio.jbot/Witivio.JBot.Core/Models/: Error.cs  MessagingInvitation.cs  RuntimeMode.cs  Settings.cs  UserPresence.cs
witivio.jbot/Witivio.JBot.Core/Models/ProActive/: ProActiveMessageResultcs.cs
witivio.jbot/Witivio.JBot.Core/Models/ProActive/Listener/: EventResponse.cs  Links.cs  MessageLinks.cs  Messaging.cs  MessagingInvitation.cs  MissedItems.cs  Participant.cs  RelBase.cs  Self.cs
witivio.jbot/Witivio.JBot.Core/Services/: BotIdProvider.cs  Communicator.cs  ConversationParameters.cs  Conversion.cs  HtmlHelpers.cs  JabberClient.cs  JabberCredentialProvider.cs  MessageDecoder.cs  MessageFormatter.cs  MicrosoftAuth.cs  XmppServerCredential.cs
witivio.jbot/Witivio.JBot.Core/Services/Communicator/: ApplicationResponse.cs  HttpResult.cs  People.cs  PeopleLinks.cs  TelemetryHttpClient.cs
witivio.jbot/Witivio.JBot.Core/Services/Configuration/: XmppProvider.cs
witivio.jbot/Witivio.JBot.Core/Services/Conversation/: ConversationState.cs  JbotConversationId.cs
witivio.jbot/Witivio.JBot.Core/Services/EventArgs/: ConversationEventArgs.cs  MessageEventArgs.cs
witivio.jbot/Witivio.JBot.Core/Services/HttpManager/: HttpClientFactory.cs
witivio.jbot/Witivio.JBot.Host/: Dockerfile  Program.cs  appsettings.Azure.json  appsettings.Hybrid.json  appsettings.json  witivio.jbot.host.csproj
(+56 files in other folders)
